<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SHDeviceViewCell" rowHeight="334" id="KGk-i7-Jjw" customClass="SHDeviceViewCell" customModule="Smart_Bus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="382" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="333.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-iO-nFA">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="333.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXX-8d-AjI">
                                <rect key="frame" x="20" y="15" width="342" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeviceType" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxa-XF-f6E">
                                <rect key="frame" x="20" y="78.5" width="342" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firmware version" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-lz-Qzh">
                                <rect key="frame" x="20" y="205.5" width="342" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYX-4o-pYg">
                                <rect key="frame" x="20" y="269" width="342" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-pY-ZW2" userLabel="lineView">
                                <rect key="frame" x="0.0" y="332.5" width="382" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XDb-Wy-UhP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNv-F2-TRr">
                                <rect key="frame" x="20" y="142" width="342" height="63.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QR4-pY-ZW2" secondAttribute="trailing" id="1hO-0u-YB6"/>
                            <constraint firstItem="nNv-F2-TRr" firstAttribute="top" secondItem="Oxa-XF-f6E" secondAttribute="bottom" id="8lS-sL-xFY"/>
                            <constraint firstItem="Oxa-XF-f6E" firstAttribute="width" secondItem="eXX-8d-AjI" secondAttribute="width" id="B1C-sa-djl"/>
                            <constraint firstItem="Oxa-XF-f6E" firstAttribute="top" secondItem="eXX-8d-AjI" secondAttribute="bottom" id="KUg-aj-80e"/>
                            <constraint firstItem="nNv-F2-TRr" firstAttribute="width" secondItem="eXX-8d-AjI" secondAttribute="width" id="NJI-1y-Hlw"/>
                            <constraint firstItem="Oxa-XF-f6E" firstAttribute="height" secondItem="eXX-8d-AjI" secondAttribute="height" id="NMo-Yc-A6n"/>
                            <constraint firstItem="ehg-lz-Qzh" firstAttribute="height" secondItem="eXX-8d-AjI" secondAttribute="height" id="S3q-eA-qXx"/>
                            <constraint firstItem="ehg-lz-Qzh" firstAttribute="top" secondItem="nNv-F2-TRr" secondAttribute="bottom" id="Se7-bt-1zg"/>
                            <constraint firstItem="nNv-F2-TRr" firstAttribute="height" secondItem="eXX-8d-AjI" secondAttribute="height" id="Vee-D7-DkW"/>
                            <constraint firstItem="eXX-8d-AjI" firstAttribute="top" secondItem="xsg-iO-nFA" secondAttribute="top" constant="15" id="X7M-0Y-VFr"/>
                            <constraint firstItem="rYX-4o-pYg" firstAttribute="centerX" secondItem="eXX-8d-AjI" secondAttribute="centerX" id="bQh-8Z-abJ"/>
                            <constraint firstAttribute="bottom" secondItem="QR4-pY-ZW2" secondAttribute="bottom" id="bx4-4U-Pj0"/>
                            <constraint firstItem="QR4-pY-ZW2" firstAttribute="top" secondItem="rYX-4o-pYg" secondAttribute="bottom" id="gCH-TU-cFR"/>
                            <constraint firstItem="rYX-4o-pYg" firstAttribute="height" secondItem="eXX-8d-AjI" secondAttribute="height" id="gnO-46-FAP"/>
                            <constraint firstItem="Oxa-XF-f6E" firstAttribute="centerX" secondItem="eXX-8d-AjI" secondAttribute="centerX" id="iLC-Gj-WOc"/>
                            <constraint firstAttribute="trailing" secondItem="eXX-8d-AjI" secondAttribute="trailing" constant="20" id="jHe-H7-MGU"/>
                            <constraint firstItem="eXX-8d-AjI" firstAttribute="leading" secondItem="xsg-iO-nFA" secondAttribute="leading" constant="20" id="lCR-0r-cLm"/>
                            <constraint firstItem="rYX-4o-pYg" firstAttribute="width" secondItem="eXX-8d-AjI" secondAttribute="width" id="mS2-UN-UuD"/>
                            <constraint firstItem="nNv-F2-TRr" firstAttribute="centerX" secondItem="eXX-8d-AjI" secondAttribute="centerX" id="mtC-0v-gWB"/>
                            <constraint firstItem="rYX-4o-pYg" firstAttribute="top" secondItem="ehg-lz-Qzh" secondAttribute="bottom" id="naK-TN-QWI"/>
                            <constraint firstItem="ehg-lz-Qzh" firstAttribute="centerX" secondItem="eXX-8d-AjI" secondAttribute="centerX" id="rNh-1d-OdG"/>
                            <constraint firstItem="QR4-pY-ZW2" firstAttribute="leading" secondItem="xsg-iO-nFA" secondAttribute="leading" id="s2Z-T2-B0K"/>
                            <constraint firstItem="ehg-lz-Qzh" firstAttribute="width" secondItem="eXX-8d-AjI" secondAttribute="width" id="vLw-SO-4Ha"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xsg-iO-nFA" secondAttribute="bottom" id="HQh-St-8MT"/>
                    <constraint firstAttribute="trailing" secondItem="xsg-iO-nFA" secondAttribute="trailing" id="HxY-od-nFD"/>
                    <constraint firstItem="xsg-iO-nFA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OGW-ld-Sxg"/>
                    <constraint firstItem="xsg-iO-nFA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hyE-EE-14h"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="addressLabel" destination="nNv-F2-TRr" id="xY9-RW-0cw"/>
                <outlet property="descLabel" destination="rYX-4o-pYg" id="WFT-xy-J8w"/>
                <outlet property="deviceTypeLabel" destination="Oxa-XF-f6E" id="jQ9-y3-J6V"/>
                <outlet property="firmwareVersionLabel" destination="ehg-lz-Qzh" id="jR6-OE-g5T"/>
                <outlet property="modelLabel" destination="eXX-8d-AjI" id="Jpa-TF-tch"/>
            </connections>
            <point key="canvasLocation" x="75.200000000000003" y="189.80509745127438"/>
        </tableViewCell>
    </objects>
</document>
