<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SHSchduleAudioView" customModule="Smart_Bus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-RN-HhV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="47i-SV-GOy">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="189"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="tWe-2D-BIX"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="Ue6-vb-hza"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="47i-SV-GOy" firstAttribute="top" secondItem="CeP-RN-HhV" secondAttribute="top" id="ToC-EU-jaL"/>
                        <constraint firstAttribute="bottom" secondItem="47i-SV-GOy" secondAttribute="bottom" id="ais-Pn-D1F"/>
                        <constraint firstItem="47i-SV-GOy" firstAttribute="leading" secondItem="CeP-RN-HhV" secondAttribute="leading" id="hXW-gI-r60"/>
                        <constraint firstAttribute="trailing" secondItem="47i-SV-GOy" secondAttribute="trailing" id="ml2-c8-RU3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CeP-RN-HhV" secondAttribute="trailing" id="ETg-1W-JBa"/>
                <constraint firstItem="CeP-RN-HhV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jJI-FV-xib"/>
                <constraint firstItem="CeP-RN-HhV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="u70-Xe-Hed"/>
                <constraint firstAttribute="bottom" secondItem="CeP-RN-HhV" secondAttribute="bottom" id="wHC-ZH-C6L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="allAudioListView" destination="47i-SV-GOy" id="MhY-fs-88y"/>
            </connections>
            <point key="canvasLocation" x="124.5" y="-261.5"/>
        </view>
    </objects>
</document>
