<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SHSchduleShadeView" customModule="Smart_Bus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DWJ-BV-21o">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="284"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="1Z4-3P-SNF"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="DWJ-BV-21o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="AI2-dn-dhd"/>
                <constraint firstAttribute="trailing" secondItem="DWJ-BV-21o" secondAttribute="trailing" id="RkY-bl-ZyX"/>
                <constraint firstItem="DWJ-BV-21o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dEV-Tq-QHy"/>
                <constraint firstAttribute="bottom" secondItem="DWJ-BV-21o" secondAttribute="bottom" id="eur-Bk-nm9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shadeListView" destination="DWJ-BV-21o" id="o0j-Jw-2L7"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="-140"/>
        </view>
    </objects>
</document>
