<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHScheduleMacroViewController" customModule="Smart_Bus" customModuleProvider="target">
            <connections>
                <outlet property="macroListView" destination="emD-8l-hEj" id="R25-oO-mpc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3CS-fh-WEA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="emD-8l-hEj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="76Z-Jl-NWr"/>
                        <outlet property="delegate" destination="-1" id="WcL-yi-q2v"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="emD-8l-hEj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5DF-I2-JdX"/>
                <constraint firstItem="3CS-fh-WEA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6WM-Ra-7LW"/>
                <constraint firstAttribute="trailing" secondItem="3CS-fh-WEA" secondAttribute="trailing" id="IuZ-ZK-Xxe"/>
                <constraint firstAttribute="bottom" secondItem="emD-8l-hEj" secondAttribute="bottom" constant="49" id="MVu-9f-Bmm"/>
                <constraint firstItem="3CS-fh-WEA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Osp-09-S5n"/>
                <constraint firstAttribute="trailing" secondItem="emD-8l-hEj" secondAttribute="trailing" id="blQ-bB-aVr"/>
                <constraint firstAttribute="bottom" secondItem="3CS-fh-WEA" secondAttribute="bottom" id="nrW-wR-9kL"/>
                <constraint firstItem="emD-8l-hEj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vg3-Wg-8GK"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
