<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHSchedualEditViewController" customModule="Smart_Bus" customModuleProvider="target">
            <connections>
                <outlet property="baseTopConstraint" destination="0T6-1N-7vO" id="qBy-pG-YEm"/>
                <outlet property="basseViewHeightConstraint" destination="vNc-yr-oPq" id="4l5-Wd-anT"/>
                <outlet property="datePicker" destination="qwU-tR-Dki" id="RDW-90-1xf"/>
                <outlet property="frequencyButton" destination="sfd-Kt-Sn3" id="FEJ-2k-rx6"/>
                <outlet property="frequencyLabel" destination="fQl-jb-zZg" id="XY1-ex-7rj"/>
                <outlet property="itemsView" destination="qnm-6C-6nb" id="Kck-gx-Y9M"/>
                <outlet property="saveButton" destination="b6G-yz-rXW" id="Dwp-XM-5ZA"/>
                <outlet property="scheduleNameTextField" destination="cYg-nG-FwI" id="rkn-3x-bpI"/>
                <outlet property="selectWeekButton" destination="7Ko-c3-0Ly" id="e0W-mv-CW1"/>
                <outlet property="settingViewTopConstraint" destination="zQM-lY-eZf" id="zmy-2P-wQQ"/>
                <outlet property="soundButton" destination="aM5-ty-ep1" id="Kv8-Kk-7oD"/>
                <outlet property="timeButton" destination="M93-tY-A9X" id="1MP-t1-MRu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-xF-Cfr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Schedule Name" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-nG-FwI">
                    <rect key="frame" x="24" y="30" width="272" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="vNc-yr-oPq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eNC-gJ-O5J"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-6C-6nb" userLabel="ControlItemsView">
                    <rect key="frame" x="24" y="99" width="272" height="234.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-am-EN5" userLabel="settingView">
                    <rect key="frame" x="24" y="353.5" width="272" height="170.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-jb-zZg">
                            <rect key="frame" x="0.0" y="0.0" width="272" height="42.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-Kt-Sn3" customClass="SHCommandButton">
                            <rect key="frame" x="0.0" y="42.5" width="81.5" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="frequencyButtonClick" destination="-1" eventType="touchUpInside" id="flW-eD-Hri"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-ty-ep1" customClass="SHCommandButton">
                            <rect key="frame" x="0.0" y="106.5" width="136" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" image="schedualButton_normal"/>
                            <state key="selected" image="schedualButton_highlighted"/>
                            <state key="highlighted" image="schedualButton_highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="soundButtonClick" destination="-1" eventType="touchUpInside" id="bU6-8B-g81"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-c3-0Ly" customClass="SHCommandButton">
                            <rect key="frame" x="101.5" y="42.5" width="34.5" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" image="schedualWeek"/>
                            <connections>
                                <action selector="selectWeekButtonClick" destination="-1" eventType="touchUpInside" id="p7c-IT-RTF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-yz-rXW" customClass="SHCommandButton">
                            <rect key="frame" x="163" y="106.5" width="109" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonClick" destination="-1" eventType="touchUpInside" id="VKG-b7-P9Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M93-tY-A9X" customClass="SHCommandButton">
                            <rect key="frame" x="163" y="42.5" width="109" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="timeButtonClick" destination="-1" eventType="touchUpInside" id="o4B-Kp-oej"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="width" secondItem="b6G-yz-rXW" secondAttribute="width" id="1Dz-WP-eRl"/>
                        <constraint firstItem="b6G-yz-rXW" firstAttribute="width" secondItem="aM5-ty-ep1" secondAttribute="width" multiplier="0.8" id="AOt-Iu-Qcr"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="leading" secondItem="sfd-Kt-Sn3" secondAttribute="trailing" constant="20" id="CLp-qG-gUf"/>
                        <constraint firstItem="b6G-yz-rXW" firstAttribute="centerY" secondItem="aM5-ty-ep1" secondAttribute="centerY" id="DRs-aP-REu"/>
                        <constraint firstAttribute="bottom" secondItem="aM5-ty-ep1" secondAttribute="bottom" constant="15" id="E7S-id-5DP"/>
                        <constraint firstItem="sfd-Kt-Sn3" firstAttribute="leading" secondItem="aM5-ty-ep1" secondAttribute="leading" id="EYy-AG-iLf"/>
                        <constraint firstItem="sfd-Kt-Sn3" firstAttribute="width" secondItem="aM5-ty-ep1" secondAttribute="width" multiplier="0.6" id="IYH-Eu-ebs"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="height" secondItem="b6G-yz-rXW" secondAttribute="height" id="JNU-Lj-3oG"/>
                        <constraint firstItem="b6G-yz-rXW" firstAttribute="height" secondItem="aM5-ty-ep1" secondAttribute="height" id="P1u-5l-GMM"/>
                        <constraint firstItem="aM5-ty-ep1" firstAttribute="leading" secondItem="MjP-am-EN5" secondAttribute="leading" id="V9w-mv-nBd"/>
                        <constraint firstItem="fQl-jb-zZg" firstAttribute="leading" secondItem="MjP-am-EN5" secondAttribute="leading" id="Yod-A3-a87"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="centerY" secondItem="sfd-Kt-Sn3" secondAttribute="centerY" id="Yoi-Cp-OiT"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="height" secondItem="sfd-Kt-Sn3" secondAttribute="height" id="d5S-qQ-7in"/>
                        <constraint firstItem="aM5-ty-ep1" firstAttribute="width" secondItem="MjP-am-EN5" secondAttribute="width" multiplier="0.5" id="ePG-f2-7AY"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="centerX" secondItem="b6G-yz-rXW" secondAttribute="centerX" id="fcO-MM-5ZT"/>
                        <constraint firstAttribute="trailing" secondItem="b6G-yz-rXW" secondAttribute="trailing" id="g7g-jE-NxN"/>
                        <constraint firstItem="fQl-jb-zZg" firstAttribute="top" secondItem="MjP-am-EN5" secondAttribute="top" id="hN2-2B-F2x"/>
                        <constraint firstAttribute="trailing" secondItem="fQl-jb-zZg" secondAttribute="trailing" id="iPk-ni-XgO"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="top" secondItem="fQl-jb-zZg" secondAttribute="bottom" id="jJe-0g-wPn"/>
                        <constraint firstItem="aM5-ty-ep1" firstAttribute="top" secondItem="sfd-Kt-Sn3" secondAttribute="bottom" constant="15" id="jhw-Ex-hPb"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="centerY" secondItem="sfd-Kt-Sn3" secondAttribute="centerY" id="kOL-oW-caI"/>
                        <constraint firstItem="sfd-Kt-Sn3" firstAttribute="height" secondItem="aM5-ty-ep1" secondAttribute="height" id="qNR-mz-McN"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="trailing" secondItem="aM5-ty-ep1" secondAttribute="trailing" id="tWd-Iq-GrU"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-tR-Dki">
                    <rect key="frame" x="0.0" y="568" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="533037633.51881802">
                        <!--2017-11-22 10:00:33 +0000-->
                    </date>
                    <connections>
                        <action selector="selectExecuteTime" destination="-1" eventType="valueChanged" id="uBw-yE-0iO"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="0T6-1N-7vO"/>
                <constraint firstAttribute="bottom" secondItem="LIH-xF-Cfr" secondAttribute="bottom" id="1l0-c4-fGx"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="width" secondItem="qnm-6C-6nb" secondAttribute="width" id="1ln-f6-i5b"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="6T9-8s-1ed"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="top" secondItem="cYg-nG-FwI" secondAttribute="bottom" constant="20" id="BVR-ff-V6Q"/>
                <constraint firstItem="qwU-tR-Dki" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="J3k-WD-U9I"/>
                <constraint firstItem="LIH-xF-Cfr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O49-Ca-5GL"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="centerX" secondItem="qnm-6C-6nb" secondAttribute="centerX" id="UL9-bo-Yoo"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="Vhl-xJ-Dj4"/>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="trailing" secondItem="qnm-6C-6nb" secondAttribute="trailing" id="aqg-XJ-pVC"/>
                <constraint firstItem="qwU-tR-Dki" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dwz-jW-epV"/>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="centerX" secondItem="LIH-xF-Cfr" secondAttribute="centerX" id="gFG-ya-kCF"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lVX-QM-wTB"/>
                <constraint firstItem="LIH-xF-Cfr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nHd-zx-f41"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="top" secondItem="qnm-6C-6nb" secondAttribute="bottom" constant="20" id="pcH-6A-MoE"/>
                <constraint firstItem="qwU-tR-Dki" firstAttribute="top" secondItem="MjP-am-EN5" secondAttribute="bottom" constant="44" id="pmr-tv-T71"/>
                <constraint firstItem="aM5-ty-ep1" firstAttribute="height" secondItem="cYg-nG-FwI" secondAttribute="height" id="uAl-nQ-nFf"/>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="leading" secondItem="qnm-6C-6nb" secondAttribute="leading" id="w5L-5b-UlC"/>
                <constraint firstAttribute="bottom" secondItem="MjP-am-EN5" secondAttribute="bottom" constant="44" id="zQM-lY-eZf"/>
            </constraints>
            <point key="canvasLocation" x="18.75" y="49.647887323943664"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="schedualButton_highlighted" width="64" height="64"/>
        <image name="schedualButton_normal" width="64" height="64"/>
        <image name="schedualWeek" width="44" height="44"/>
    </resources>
</document>
