<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHSchedualEditViewController">
            <connections>
                <outlet property="baseTopConstraint" destination="0T6-1N-7vO" id="qBy-pG-YEm"/>
                <outlet property="basseViewHeightConstraint" destination="vNc-yr-oPq" id="4l5-Wd-anT"/>
                <outlet property="controlItemButton" destination="bck-Ti-WaY" id="60O-oW-eFJ"/>
                <outlet property="controlItemLabel" destination="Q6F-wg-6qt" id="JVt-J8-M0M"/>
                <outlet property="controlItemListView" destination="3vL-kr-8JW" id="w67-aa-O7Z"/>
                <outlet property="controlZoneButton" destination="crD-Tt-XhW" id="KoN-KS-fTU"/>
                <outlet property="controlZoneLabel" destination="HmG-zJ-ri1" id="5d5-HM-0u2"/>
                <outlet property="controlZoneListView" destination="9OL-Db-8Of" id="Xol-10-WWi"/>
                <outlet property="datePicker" destination="qwU-tR-Dki" id="RDW-90-1xf"/>
                <outlet property="frequencyButton" destination="sfd-Kt-Sn3" id="FEJ-2k-rx6"/>
                <outlet property="frequencyLabel" destination="fQl-jb-zZg" id="XY1-ex-7rj"/>
                <outlet property="saveButton" destination="b6G-yz-rXW" id="Dwp-XM-5ZA"/>
                <outlet property="scheduleNameTextField" destination="cYg-nG-FwI" id="rkn-3x-bpI"/>
                <outlet property="selectWeekButton" destination="7Ko-c3-0Ly" id="e0W-mv-CW1"/>
                <outlet property="settingViewTopConstraint" destination="zQM-lY-eZf" id="zmy-2P-wQQ"/>
                <outlet property="showControlScheduleView" destination="XF8-Am-dr1" id="4Vm-Rb-zhh"/>
                <outlet property="soundButton" destination="aM5-ty-ep1" id="Kv8-Kk-7oD"/>
                <outlet property="timeButton" destination="M93-tY-A9X" id="1MP-t1-MRu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LIH-xF-Cfr">
                    <rect key="frame" x="0.0" y="0.0" width="318.5" height="568"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Schedule Name" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cYg-nG-FwI">
                    <rect key="frame" x="24" y="20" width="272" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="vNc-yr-oPq"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="eNC-gJ-O5J"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnm-6C-6nb" userLabel="zoneControlView">
                    <rect key="frame" x="24" y="74" width="272" height="102.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wo-f5-37S" userLabel="controlIemView">
                            <rect key="frame" x="0.0" y="0.0" width="136" height="102.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="control Item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6F-wg-6qt">
                                    <rect key="frame" x="0.0" y="2.5" width="122.5" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bck-Ti-WaY" customClass="SHCommandButton">
                                    <rect key="frame" x="0.0" y="43.5" width="122.5" height="49"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.93725490196078431" green="0.58823529411764708" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="controlItemButtonClick" destination="-1" eventType="touchUpInside" id="YpZ-0e-FBf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bck-Ti-WaY" secondAttribute="bottom" constant="10" id="7CY-2q-jde"/>
                                <constraint firstItem="Q6F-wg-6qt" firstAttribute="centerX" secondItem="bck-Ti-WaY" secondAttribute="centerX" id="Fa1-X4-775"/>
                                <constraint firstItem="Q6F-wg-6qt" firstAttribute="width" secondItem="bck-Ti-WaY" secondAttribute="width" id="RIl-VA-dfF"/>
                                <constraint firstItem="bck-Ti-WaY" firstAttribute="width" secondItem="6wo-f5-37S" secondAttribute="width" multiplier="0.9" id="VZj-Wm-KRH"/>
                                <constraint firstItem="bck-Ti-WaY" firstAttribute="leading" secondItem="6wo-f5-37S" secondAttribute="leading" id="cfi-Bm-mv6"/>
                                <constraint firstItem="Q6F-wg-6qt" firstAttribute="height" secondItem="bck-Ti-WaY" secondAttribute="height" multiplier="0.8" id="frd-MV-lv4"/>
                                <constraint firstItem="bck-Ti-WaY" firstAttribute="top" secondItem="Q6F-wg-6qt" secondAttribute="bottom" constant="2" id="sKj-Eg-IZJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-L9-ev3" userLabel="controlzoneView">
                            <rect key="frame" x="135.5" y="0.0" width="136" height="102.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmG-zJ-ri1">
                                    <rect key="frame" x="14" y="2.5" width="122.5" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Tt-XhW" userLabel="controlZone Button" customClass="SHCommandButton">
                            <rect key="frame" x="149.5" y="43.5" width="122.5" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="controlZoneButtonClick" destination="-1" eventType="touchUpInside" id="ecn-g2-tFQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="crD-Tt-XhW" firstAttribute="width" secondItem="bck-Ti-WaY" secondAttribute="width" id="1eD-AH-E84"/>
                        <constraint firstAttribute="bottom" secondItem="6wo-f5-37S" secondAttribute="bottom" id="CHn-aU-186"/>
                        <constraint firstItem="6wo-f5-37S" firstAttribute="leading" secondItem="qnm-6C-6nb" secondAttribute="leading" id="EuV-SM-2Ps"/>
                        <constraint firstItem="HSc-L9-ev3" firstAttribute="width" secondItem="6wo-f5-37S" secondAttribute="width" id="GH4-1B-NoG"/>
                        <constraint firstItem="6wo-f5-37S" firstAttribute="top" secondItem="qnm-6C-6nb" secondAttribute="top" id="GJM-V9-lnB"/>
                        <constraint firstItem="HSc-L9-ev3" firstAttribute="leading" secondItem="6wo-f5-37S" secondAttribute="trailing" id="IGv-Ms-cjq"/>
                        <constraint firstAttribute="trailing" secondItem="crD-Tt-XhW" secondAttribute="trailing" id="Ls5-kA-FdH"/>
                        <constraint firstItem="HmG-zJ-ri1" firstAttribute="width" secondItem="Q6F-wg-6qt" secondAttribute="width" id="NGX-ho-g44"/>
                        <constraint firstItem="HmG-zJ-ri1" firstAttribute="centerX" secondItem="crD-Tt-XhW" secondAttribute="centerX" id="Pqm-Wl-uEB"/>
                        <constraint firstItem="HmG-zJ-ri1" firstAttribute="centerY" secondItem="Q6F-wg-6qt" secondAttribute="centerY" id="QLN-QB-zXk"/>
                        <constraint firstItem="HSc-L9-ev3" firstAttribute="centerY" secondItem="6wo-f5-37S" secondAttribute="centerY" id="Rh8-P5-0WP"/>
                        <constraint firstItem="HmG-zJ-ri1" firstAttribute="height" secondItem="Q6F-wg-6qt" secondAttribute="height" id="Y3r-db-o15"/>
                        <constraint firstAttribute="trailing" secondItem="HSc-L9-ev3" secondAttribute="trailing" id="gpy-84-7Rt"/>
                        <constraint firstItem="HSc-L9-ev3" firstAttribute="height" secondItem="6wo-f5-37S" secondAttribute="height" id="mjt-Rt-Mgw"/>
                        <constraint firstItem="crD-Tt-XhW" firstAttribute="height" secondItem="bck-Ti-WaY" secondAttribute="height" id="mnM-db-0n2"/>
                        <constraint firstItem="crD-Tt-XhW" firstAttribute="top" secondItem="bck-Ti-WaY" secondAttribute="top" id="rER-gH-E79"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XF8-Am-dr1" userLabel="showControlScheduleView">
                    <rect key="frame" x="24" y="191.5" width="272" height="147"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9OL-Db-8Of" userLabel="zoneTable View">
                    <rect key="frame" x="173.5" y="186.5" width="122.5" height="147"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="psp-ON-tif"/>
                        <outlet property="delegate" destination="-1" id="f08-zp-x8d"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3vL-kr-8JW">
                    <rect key="frame" x="24" y="186.5" width="122.5" height="147"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1J3-1o-lwI"/>
                        <outlet property="delegate" destination="-1" id="fmC-t6-zxQ"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-am-EN5" userLabel="settingView">
                    <rect key="frame" x="24" y="353.5" width="272" height="170.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-jb-zZg">
                            <rect key="frame" x="0.5" y="0.0" width="271.5" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-Kt-Sn3" customClass="SHCommandButton">
                            <rect key="frame" x="0.5" y="42.5" width="81.5" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="frequencyButtonClick" destination="-1" eventType="touchUpInside" id="flW-eD-Hri"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM5-ty-ep1" customClass="SHCommandButton">
                            <rect key="frame" x="0.5" y="106.5" width="136" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" image="schedualButton_normal"/>
                            <state key="selected" image="schedualButton_highlighted"/>
                            <state key="highlighted" image="schedualButton_highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="soundButtonClick" destination="-1" eventType="touchUpInside" id="bU6-8B-g81"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-c3-0Ly" customClass="SHCommandButton">
                            <rect key="frame" x="102" y="43" width="35" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" image="schedualWeek"/>
                            <connections>
                                <action selector="selectWeekButtonClick" destination="-1" eventType="touchUpInside" id="p7c-IT-RTF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-yz-rXW" customClass="SHCommandButton">
                            <rect key="frame" x="163" y="106.5" width="109" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveButtonClick" destination="-1" eventType="touchUpInside" id="VKG-b7-P9Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M93-tY-A9X" customClass="SHCommandButton">
                            <rect key="frame" x="163" y="42" width="109" height="49"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="highlighted">
                                <color key="titleColor" red="0.93725490199999995" green="0.58823529409999997" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="timeButtonClick" destination="-1" eventType="touchUpInside" id="o4B-Kp-oej"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="width" secondItem="b6G-yz-rXW" secondAttribute="width" id="1Dz-WP-eRl"/>
                        <constraint firstItem="b6G-yz-rXW" firstAttribute="width" secondItem="aM5-ty-ep1" secondAttribute="width" multiplier="0.8" id="AOt-Iu-Qcr"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="leading" secondItem="sfd-Kt-Sn3" secondAttribute="trailing" constant="20" id="CLp-qG-gUf"/>
                        <constraint firstItem="b6G-yz-rXW" firstAttribute="centerY" secondItem="aM5-ty-ep1" secondAttribute="centerY" id="DRs-aP-REu"/>
                        <constraint firstAttribute="bottom" secondItem="aM5-ty-ep1" secondAttribute="bottom" constant="15" id="E7S-id-5DP"/>
                        <constraint firstItem="sfd-Kt-Sn3" firstAttribute="leading" secondItem="aM5-ty-ep1" secondAttribute="leading" id="EYy-AG-iLf"/>
                        <constraint firstItem="sfd-Kt-Sn3" firstAttribute="width" secondItem="aM5-ty-ep1" secondAttribute="width" multiplier="0.6" id="IYH-Eu-ebs"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="height" secondItem="b6G-yz-rXW" secondAttribute="height" id="JNU-Lj-3oG"/>
                        <constraint firstItem="b6G-yz-rXW" firstAttribute="height" secondItem="aM5-ty-ep1" secondAttribute="height" id="P1u-5l-GMM"/>
                        <constraint firstItem="aM5-ty-ep1" firstAttribute="leading" secondItem="MjP-am-EN5" secondAttribute="leading" id="V9w-mv-nBd"/>
                        <constraint firstItem="fQl-jb-zZg" firstAttribute="leading" secondItem="MjP-am-EN5" secondAttribute="leading" id="Yod-A3-a87"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="centerY" secondItem="sfd-Kt-Sn3" secondAttribute="centerY" id="Yoi-Cp-OiT"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="height" secondItem="sfd-Kt-Sn3" secondAttribute="height" id="d5S-qQ-7in"/>
                        <constraint firstItem="aM5-ty-ep1" firstAttribute="width" secondItem="MjP-am-EN5" secondAttribute="width" multiplier="0.5" id="ePG-f2-7AY"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="centerX" secondItem="b6G-yz-rXW" secondAttribute="centerX" id="fcO-MM-5ZT"/>
                        <constraint firstAttribute="trailing" secondItem="b6G-yz-rXW" secondAttribute="trailing" id="g7g-jE-NxN"/>
                        <constraint firstItem="fQl-jb-zZg" firstAttribute="top" secondItem="MjP-am-EN5" secondAttribute="top" id="hN2-2B-F2x"/>
                        <constraint firstAttribute="trailing" secondItem="fQl-jb-zZg" secondAttribute="trailing" id="iPk-ni-XgO"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="top" secondItem="fQl-jb-zZg" secondAttribute="bottom" id="jJe-0g-wPn"/>
                        <constraint firstItem="aM5-ty-ep1" firstAttribute="top" secondItem="sfd-Kt-Sn3" secondAttribute="bottom" constant="15" id="jhw-Ex-hPb"/>
                        <constraint firstItem="M93-tY-A9X" firstAttribute="centerY" secondItem="sfd-Kt-Sn3" secondAttribute="centerY" id="kOL-oW-caI"/>
                        <constraint firstItem="sfd-Kt-Sn3" firstAttribute="height" secondItem="aM5-ty-ep1" secondAttribute="height" id="qNR-mz-McN"/>
                        <constraint firstItem="7Ko-c3-0Ly" firstAttribute="trailing" secondItem="aM5-ty-ep1" secondAttribute="trailing" id="tWd-Iq-GrU"/>
                    </constraints>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qwU-tR-Dki">
                    <rect key="frame" x="-0.5" y="568" width="320" height="216"/>
                    <date key="date" timeIntervalSinceReferenceDate="533037633.51881802">
                        <!--2017-11-22 10:00:33 +0000-->
                    </date>
                    <connections>
                        <action selector="selectExecuteTime" destination="-1" eventType="valueChanged" id="uBw-yE-0iO"/>
                    </connections>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="0T6-1N-7vO"/>
                <constraint firstAttribute="bottom" secondItem="LIH-xF-Cfr" secondAttribute="bottom" id="1l0-c4-fGx"/>
                <constraint firstItem="3vL-kr-8JW" firstAttribute="centerY" secondItem="9OL-Db-8Of" secondAttribute="centerY" id="1sy-Z6-aYd"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="trailing" secondItem="XF8-Am-dr1" secondAttribute="trailing" id="2bF-cL-Z15"/>
                <constraint firstItem="XF8-Am-dr1" firstAttribute="bottom" secondItem="MjP-am-EN5" secondAttribute="top" constant="-15" id="4jE-j1-m5o"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.3" id="6T9-8s-1ed"/>
                <constraint firstItem="9OL-Db-8Of" firstAttribute="height" secondItem="crD-Tt-XhW" secondAttribute="height" multiplier="3" id="6TN-z9-6TN"/>
                <constraint firstItem="9OL-Db-8Of" firstAttribute="centerX" secondItem="crD-Tt-XhW" secondAttribute="centerX" id="6km-Qn-pwX"/>
                <constraint firstItem="XF8-Am-dr1" firstAttribute="trailing" secondItem="cYg-nG-FwI" secondAttribute="trailing" id="9rM-Qs-fuj"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="top" secondItem="cYg-nG-FwI" secondAttribute="bottom" constant="5" id="BVR-ff-V6Q"/>
                <constraint firstItem="3vL-kr-8JW" firstAttribute="width" secondItem="9OL-Db-8Of" secondAttribute="width" id="Ebt-g7-a3x"/>
                <constraint firstItem="9OL-Db-8Of" firstAttribute="top" secondItem="qnm-6C-6nb" secondAttribute="bottom" constant="10" id="FKI-ZX-kFt"/>
                <constraint firstItem="XF8-Am-dr1" firstAttribute="top" secondItem="qnm-6C-6nb" secondAttribute="bottom" constant="15" id="FWx-3C-2td"/>
                <constraint firstItem="3vL-kr-8JW" firstAttribute="centerX" secondItem="bck-Ti-WaY" secondAttribute="centerX" id="J2D-HQ-UCp"/>
                <constraint firstItem="qwU-tR-Dki" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="J3k-WD-U9I"/>
                <constraint firstItem="LIH-xF-Cfr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="O49-Ca-5GL"/>
                <constraint firstItem="3vL-kr-8JW" firstAttribute="height" secondItem="9OL-Db-8Of" secondAttribute="height" id="QFO-ct-WsZ"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.85" id="Vhl-xJ-Dj4"/>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="trailing" secondItem="qnm-6C-6nb" secondAttribute="trailing" id="aqg-XJ-pVC"/>
                <constraint firstItem="XF8-Am-dr1" firstAttribute="leading" secondItem="cYg-nG-FwI" secondAttribute="leading" id="d3W-Rn-g0v"/>
                <constraint firstItem="qwU-tR-Dki" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dwz-jW-epV"/>
                <constraint firstItem="9OL-Db-8Of" firstAttribute="width" secondItem="crD-Tt-XhW" secondAttribute="width" id="fZI-Uh-xxF"/>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="centerX" secondItem="LIH-xF-Cfr" secondAttribute="centerX" id="gFG-ya-kCF"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lVX-QM-wTB"/>
                <constraint firstItem="LIH-xF-Cfr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nHd-zx-f41"/>
                <constraint firstItem="qwU-tR-Dki" firstAttribute="top" secondItem="MjP-am-EN5" secondAttribute="bottom" constant="44" id="pmr-tv-T71"/>
                <constraint firstItem="qnm-6C-6nb" firstAttribute="height" secondItem="MjP-am-EN5" secondAttribute="height" multiplier="0.6" id="tgc-lD-s0L"/>
                <constraint firstItem="aM5-ty-ep1" firstAttribute="height" secondItem="cYg-nG-FwI" secondAttribute="height" id="uAl-nQ-nFf"/>
                <constraint firstItem="bck-Ti-WaY" firstAttribute="height" secondItem="cYg-nG-FwI" secondAttribute="height" id="vuu-sD-Q33"/>
                <constraint firstItem="cYg-nG-FwI" firstAttribute="leading" secondItem="qnm-6C-6nb" secondAttribute="leading" id="w5L-5b-UlC"/>
                <constraint firstItem="MjP-am-EN5" firstAttribute="leading" secondItem="XF8-Am-dr1" secondAttribute="leading" id="zE6-C4-F55"/>
                <constraint firstAttribute="bottom" secondItem="MjP-am-EN5" secondAttribute="bottom" constant="44" id="zQM-lY-eZf"/>
            </constraints>
            <point key="canvasLocation" x="20" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
        <image name="schedualButton_highlighted" width="64" height="64"/>
        <image name="schedualButton_normal" width="64" height="64"/>
        <image name="schedualWeek" width="44" height="44"/>
    </resources>
</document>
