<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SHModifyPasswordViewController" customModule="Smart_Bus" customModuleProvider="target">
            <connections>
                <outlet property="labelAndTexeFieldHeightConstraint" destination="Agc-Pt-Fu5" id="DJC-Qw-74B"/>
                <outlet property="modifyButton" destination="Efz-GL-Sky" id="duU-MZ-Nvn"/>
                <outlet property="modifyNewPasswordLabel" destination="U6u-LV-CgA" id="hDy-Km-7Kf"/>
                <outlet property="modifyNewPasswordTextField" destination="wvj-Xm-pHI" id="j2t-OZ-gsm"/>
                <outlet property="oldPasswordLabel" destination="bkx-tG-e8e" id="v7F-n4-k93"/>
                <outlet property="oldPasswordTextField" destination="n8m-nU-p22" id="wAw-No-7xv"/>
                <outlet property="userNameLabel" destination="L8b-V3-5YB" id="LyE-9P-GQM"/>
                <outlet property="userNameTextField" destination="4v1-b1-O6k" id="XhX-TG-HFp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-k1-Ti9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlT-90-haz" userLabel="holdView">
                    <rect key="frame" x="20" y="20" width="335" height="386"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="135" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-V3-5YB">
                            <rect key="frame" x="12" y="20" width="150.5" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Agc-Pt-Fu5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-tG-e8e">
                            <rect key="frame" x="12" y="89" width="150.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6u-LV-CgA">
                            <rect key="frame" x="12" y="158" width="150.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-b1-O6k">
                            <rect key="frame" x="172.5" y="20" width="151" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="vDF-q1-JlJ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-nU-p22">
                            <rect key="frame" x="172.5" y="89" width="151" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="uxo-9X-0SA"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-Xm-pHI">
                            <rect key="frame" x="172.5" y="158" width="151" height="49"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="lzu-0g-FuO"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efz-GL-Sky">
                            <rect key="frame" x="50.5" y="227" width="234.5" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="确定修改"/>
                            <connections>
                                <action selector="modifyButtonClick" destination="-1" eventType="touchUpInside" id="DgI-Jt-Ozy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wvj-Xm-pHI" firstAttribute="height" secondItem="4v1-b1-O6k" secondAttribute="height" id="0oY-gU-U5T"/>
                        <constraint firstItem="n8m-nU-p22" firstAttribute="leading" secondItem="4v1-b1-O6k" secondAttribute="leading" id="3YG-EV-lnF"/>
                        <constraint firstItem="4v1-b1-O6k" firstAttribute="height" secondItem="L8b-V3-5YB" secondAttribute="height" id="3rl-M5-WRR"/>
                        <constraint firstItem="Efz-GL-Sky" firstAttribute="width" secondItem="WlT-90-haz" secondAttribute="width" multiplier="0.7" id="5BV-k1-nSk"/>
                        <constraint firstAttribute="height" constant="386" id="BoJ-sX-7Xa"/>
                        <constraint firstItem="bkx-tG-e8e" firstAttribute="height" secondItem="L8b-V3-5YB" secondAttribute="height" id="DMc-gu-0aJ"/>
                        <constraint firstItem="bkx-tG-e8e" firstAttribute="top" secondItem="L8b-V3-5YB" secondAttribute="bottom" constant="20" id="GnZ-tw-1a6"/>
                        <constraint firstItem="wvj-Xm-pHI" firstAttribute="leading" secondItem="4v1-b1-O6k" secondAttribute="leading" id="JA6-xa-udW"/>
                        <constraint firstItem="U6u-LV-CgA" firstAttribute="leading" secondItem="bkx-tG-e8e" secondAttribute="leading" id="Ner-re-Pgl"/>
                        <constraint firstItem="L8b-V3-5YB" firstAttribute="width" secondItem="WlT-90-haz" secondAttribute="width" multiplier="0.45" id="OBB-jV-f6i"/>
                        <constraint firstItem="Efz-GL-Sky" firstAttribute="centerX" secondItem="WlT-90-haz" secondAttribute="centerX" id="R61-hm-I7J"/>
                        <constraint firstItem="n8m-nU-p22" firstAttribute="centerY" secondItem="bkx-tG-e8e" secondAttribute="centerY" id="TdU-19-V1y"/>
                        <constraint firstItem="L8b-V3-5YB" firstAttribute="trailing" secondItem="WlT-90-haz" secondAttribute="centerX" constant="-5" id="TkJ-p0-8By"/>
                        <constraint firstItem="4v1-b1-O6k" firstAttribute="centerY" secondItem="L8b-V3-5YB" secondAttribute="centerY" id="XTT-7H-pnJ"/>
                        <constraint firstItem="U6u-LV-CgA" firstAttribute="top" secondItem="bkx-tG-e8e" secondAttribute="bottom" constant="20" id="Xbk-lh-lIi"/>
                        <constraint firstItem="bkx-tG-e8e" firstAttribute="leading" secondItem="L8b-V3-5YB" secondAttribute="leading" id="Y2J-zt-osv"/>
                        <constraint firstItem="U6u-LV-CgA" firstAttribute="height" secondItem="bkx-tG-e8e" secondAttribute="height" id="YHP-M4-5f0"/>
                        <constraint firstItem="Efz-GL-Sky" firstAttribute="top" secondItem="wvj-Xm-pHI" secondAttribute="bottom" constant="20" id="aav-wT-0Gh"/>
                        <constraint firstItem="n8m-nU-p22" firstAttribute="height" secondItem="4v1-b1-O6k" secondAttribute="height" id="akg-aA-nYZ"/>
                        <constraint firstItem="bkx-tG-e8e" firstAttribute="width" secondItem="L8b-V3-5YB" secondAttribute="width" id="gOk-KG-OXK"/>
                        <constraint firstItem="n8m-nU-p22" firstAttribute="width" secondItem="4v1-b1-O6k" secondAttribute="width" id="hc5-mI-Pwe"/>
                        <constraint firstItem="4v1-b1-O6k" firstAttribute="leading" secondItem="WlT-90-haz" secondAttribute="centerX" constant="5" id="hwP-ci-K3x"/>
                        <constraint firstItem="wvj-Xm-pHI" firstAttribute="width" secondItem="4v1-b1-O6k" secondAttribute="width" id="kc9-dG-4AB"/>
                        <constraint firstItem="L8b-V3-5YB" firstAttribute="top" secondItem="WlT-90-haz" secondAttribute="top" constant="20" id="mbk-s9-wkI"/>
                        <constraint firstItem="U6u-LV-CgA" firstAttribute="width" secondItem="bkx-tG-e8e" secondAttribute="width" id="mgq-l5-7LN"/>
                        <constraint firstItem="Efz-GL-Sky" firstAttribute="height" secondItem="L8b-V3-5YB" secondAttribute="height" id="s6B-JM-KUU"/>
                        <constraint firstItem="4v1-b1-O6k" firstAttribute="width" secondItem="L8b-V3-5YB" secondAttribute="width" id="xRT-ue-quz"/>
                        <constraint firstItem="wvj-Xm-pHI" firstAttribute="centerY" secondItem="U6u-LV-CgA" secondAttribute="centerY" id="yVM-SA-ksH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mC2-k1-Ti9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FDJ-dc-zVh"/>
                <constraint firstItem="mC2-k1-Ti9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NwW-p7-mwL"/>
                <constraint firstItem="WlT-90-haz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="U4z-8e-tOB"/>
                <constraint firstAttribute="trailing" secondItem="WlT-90-haz" secondAttribute="trailing" constant="20" id="Ydl-wZ-XbY"/>
                <constraint firstAttribute="trailing" secondItem="mC2-k1-Ti9" secondAttribute="trailing" id="fIF-Bm-MfV"/>
                <constraint firstAttribute="bottom" secondItem="mC2-k1-Ti9" secondAttribute="bottom" id="pu3-7A-OTX"/>
                <constraint firstItem="WlT-90-haz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zAW-tp-95q"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="480"/>
    </resources>
</document>
